# Remove the version key to address the warning

services:
  db:
    image: postgres:latest
    container_name: postgresql_contclient
    environment:
      POSTGRES_USER: Admin
      POSTGRES_PASSWORD: TestPassword
      POSTGRES_DB: Client1
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: auth_client
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/Client1
      SPRING_DATASOURCE_USERNAME: Admin
      SPRING_DATASOURCE_PASSWORD: TestPassword
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    restart: always

volumes:
  postgres_data: